{
  "name": "enable3d",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "tsc": "lerna run tsc",
    "start": "npm-run-all --parallel start:*",
    "start:phaser": "cd packages/phaser && tsc --watch",
    "start:ammoPhysics": "cd packages/ammoPhysics && tsc --watch",
    "start:common": "cd packages/common && tsc --watch",
    "start:threeGraphics": "cd packages/threeGraphics && tsc --watch",
    "start:threeWrapper": "cd packages/threeWrapper && tsc --watch",
    "start:dev": "cd packages/dev && npm start",
    "prune-node-modules": "find . -name 'node_modules' -type d -prune -exec rm -rf '{}' +",
    "prune-dist": "find . -name 'dist' -type d -prune -exec rm -rf '{}' +",
    "bundle": "npm-run-all bundle:*",
    "bundle:enable3d": "cd packages/enable3d && npm run build && npm run bundle",
    "bundle:ammoPhysics": "cd packages/ammoPhysics && npm run build && npm run bundle",
    "bundle:threeGraphics": "cd packages/threeGraphics && npm run build && npm run bundle",
    "build": "npm-run-all build:*",
    "build:enable3d": "cd packages/enable3d && tsc",
    "build:dev": "cd packages/dev && npm run build",
    "postinstall": "lerna bootstrap --no-ci",
    "lerna-version": "lerna version --no-commit-hooks --no-git-tag-version && npm run bundle",
    "publish": "cd packages/enable3d/ && npm publish"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yandeu/enable3d.git"
  },
  "keywords": [],
  "author": "Yannick Deubel",
  "license": "GNU GPLv3",
  "bugs": {
    "url": "https://github.com/yandeu/enable3d/issues"
  },
  "homepage": "https://github.com/yandeu/enable3d#readme",
  "devDependencies": {
    "lerna": "^3.19.0",
    "npm-run-all": "^4.1.5",
    "ts-loader": "^6.2.1",
    "typescript": "^3.7.5",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.10"
  }
}
