{
  "name": "enable3d",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "start": "npm-run-all --parallel start:*",
    "start:enable3d": "cd packages/enable3d && tsc --watch",
    "start:ammo": "cd packages/ammo && tsc --watch",
    "start:common": "cd packages/common && tsc --watch",
    "start:threejs": "cd packages/threejs && tsc --watch",
    "start:dev": "cd packages/dev && npm start",
    "prune-node-modules": "find . -name 'node_modules' -type d -prune -exec rm -rf '{}' +",
    "bundle:ammo": "webpack --config webpack/webpack.ammo.js",
    "build": "npm-run-all build:*",
    "build:enable3d": "cd packages/enable3d && tsc",
    "build:dev": "cd packages/dev && npm run build",
    "bundle": "cd packages/enable3d && npm run bundle",
    "postinstall": "lerna bootstrap --no-ci",
    "lerna-version": "lerna version --no-commit-hooks --no-git-tag-version && npm run bundle",
    "publish": "cd packages/enable3d/ && npm publish"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yandeu/enable3d.git"
  },
  "keywords": [],
  "author": "Yannick Deubel",
  "license": "GNU GPLv3",
  "bugs": {
    "url": "https://github.com/yandeu/enable3d/issues"
  },
  "homepage": "https://github.com/yandeu/enable3d#readme",
  "devDependencies": {
    "lerna": "^3.19.0",
    "npm-run-all": "^4.1.5",
    "ts-loader": "^6.2.1",
    "typescript": "^3.7.5",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.10"
  }
}
